$color-1: #313131
$color-2: #150402
$color-3: #fec832

body
	margin: 0
	background: #dcdcdc

	*
		font-family: 'Roboto', sans-serif

.hide
	display: none !important

.full-vp
	position: absolute
	top: 15px
	right: 15px
	bottom: 15px
	left: 15px
	background: $color-3

	.bt-close
		width: 36px
		height: 36px
		margin: 0 0 0 auto
		display: block
		background: #fd9732
		border-radius: 5px
		line-height: 36px
		font-size: 16px
		text-align: center
		color: #fff
		text-transform: uppercase
		cursor: pointer

#app
	margin: 10px auto
	border-radius: 10px
	padding: 20px
	background: $color-3
	position: relative
	width: calc(100vw - 2px - 40px)
	height: calc(100vh - 10px - 2px - 40px)
	max-width: 320px
	padding: 15px

	h2
		color: $color-2
		margin: 1rem 0

	h3
		margin: -1rem 0 20px
		font-size: 12px
		color: #6c1c02

	ul
		margin: 0 0 20px
		list-style: none
		padding: 0
		overflow: auto
		max-height: 70vh

		li
			border: 1px solid $color-1
			border-top: none
			transition: all 0.2s ease

			&:hover
				background: #fd9732
				color: #fff

			&:first-child
				border-top: 1px solid $color-1
				border-radius: 4px 4px 0 0

			&:last-child
				border-radius: 0 0 4px 4px

	li
		cursor: pointer
		font-size: 16px
		line-height: 16px
		padding: 15px 10px

#wrap-trivia
	#options 
		li
			&.wrong
				color: red
			
			&.correct
				color: green